# grpc-demo

marketclient/: build.gradle  settings.gradle
marketclient/src/main/java/com/camilo/marketclient/: MarketclientApplication.java
marketclient/src/main/java/com/camilo/marketclient/controller/: MarketClientController.java
marketclient/src/main/java/com/camilo/marketclient/grpcclient/: ProductsGrpcClient.java
marketclient/src/main/java/com/camilo/marketclient/model/: Cart.java  Product.java
marketclient/src/main/resources/: application.properties
marketclient/src/test/java/com/camilo/marketclient/: MarketclientApplicationTests.java
marketserver/: build.gradle  settings.gradle
marketserver/src/main/java/com/camilo/marketserver/: MarketserverApplication.java
marketserver/src/main/java/com/camilo/marketserver/controller/: ProductController.java
marketserver/src/main/java/com/camilo/marketserver/grpcserviceimpl/: GrpcProductServiceImpl.java
marketserver/src/main/java/com/camilo/marketserver/model/: Entity.java  Product.java  Table.java
marketserver/src/main/java/com/camilo/marketserver/repository/: ProductRepository.java
marketserver/src/main/java/com/camilo/marketserver/runner/: Runner.java
marketserver/src/main/java/com/camilo/marketserver/service/: ProductService.java
marketserver/src/main/proto/: product.proto
marketserver/src/test/java/com/camilo/marketserver/: MarketserverApplicationTests.java
