server.port = 8084


spring.application.name = cloud-grpc-client
grpc.client.cloud-grpc-server.address: localhost:9090
grpc.client.cloud-grpc-server.enableKeepAlive: true
grpc.client.cloud-grpc-server.keepAliveWithoutCalls: true
grpc.client.cloud-grpc-server.negotiationType: plaintext